package 'Fourth Generation District Heating' {
	
	block Radiators;
	block Electricity;

	block 'District Heating Substation' {
		Loc :> Location;
		part hydronic_heating : 'Hydronic Heating'[1];
		part domestic_hot_water : 'Domestic hot water'[1];
		part heatmeter : Heatmeter[1];
	}

	block 'Hydronic Heating'{
		part outdoor_temperature : 'Temperature: C'[1];
		part radiator_supply_temperature : 'Temperature: C'[1];
		part controller : Controller[1];
		part pump : Pump[1];
		part valve : Valve[1];
		part heat_exchanger : 'Heat Exchanger'[1];
	}

	block 'Temperature: C' {
		temperature :> C ;
		sampling_frequency :> Hz;
	}
	block Controller;
	block Pump;
	block Valve;
	block 'Heat Exchanger';

	block 'Mechanical Controller';
	block 'Pressure Sensor';

	block 'Domestic hot water' {
		part mechanical_controller : 'Mechanical Controller'[1];
		part domestic_hot_water_pressure : 'Pressure Sensor'[1];
		part dhw_valve : Valve[1];
		part dhw_heat_exchanger : 'Heat Exchanger'[1];
	}

	block 'Flow meter';
	block Communication;

	block Heatmeter {
		part primary_supply : 'Temperature: C' [1];
		part primary_return : 'Temperature: C' [1];
		part primary_flow : 'Flow meter'[1];
		part communication : Communication[1];
	}

	block Simulation;
	block Distribution;

	block 'System Coordination';
	block 'Data management';
	block Production ;
	block 'Commercial buildings';
	block 'Apartment buildings' {
		floors :> Integer;
	}
	block 'Single family houses' {
		coordinates :> Coordinates;
		
		part electricity: Electricity[1];
		part radiators: Radiators [1];
		part district_heating_substation : 'District Heating Substation'[1];
	}

	block Management {
		part system_Coordination: 'System Coordination'[1];
		part data_management: 'Data management' [1];
		part simulation : Simulation [1];

	}

	block Consumption {
		part commercial_buildings : 'Commercial buildings'[1];
		part apartment_buildings : 'Apartment buildings'[1];
		part single_family_houses : 'Single family houses'[1];
	}

	block 'District Heating' {
		part management: Management[1];
		part production: Production[1];
		part distribution : Distribution[1];
		part consumption : Consumption[1];
		
	}

} 
