package 'Use-case Engineering Processes' {
	block Tool;
	block Requirements ;
	block 'Functional Design';
	block 'Procurement & Engineering';
	block 'Deployment & Commissioning';
	block 'Operation & Management' ;
	block 'Maintenance Decommission & Recycling';
	block Evolution ;
	block 'Training & Education';


	abstract block Stakeholder {
		part requirements: Requirements [1];
		part functional_design: 'Functional Design'[1];
		part procurement_and_engineering: 'Procurement & Engineering'[1];
		part deployment_and_commissioning : 'Deployment & Commissioning'[1];
		part operation_and_management : 'Operation & Management'[1] ;
		part maintenance_decomission_and_recycling: 'Maintenance Decommission & Recycling'[1];
		part evolution: Evolution[1];
		part training_and_education: 'Training & Education'[1]; 

		link : a connect requirements to functional_design;
		link : b connect functional_design to procurement_and_engineering;
		link : c connect procurement_and_engineering to deployment_and_commissioning;
		link : d connect deployment_and_commissioning to operation_and_management;
		link : e connect operation_and_management to maintenance_decomission_and_recycling;
		link : f connect maintenance_decomission_and_recycling to evolution;
		link : g connect evolution to training_and_education;

		location :> Location;
	}

	block Architect :> Stakeholder;

	block EndUser :> Stakeholder {
		link : 'Will effect' connect requirements to Architect::requirements;
	}

	block Architect {
		link : 'something' connect functional_design to EndUser::maintenance_decomission_and_recycling;
	}
	
	block Lindbäck :> Stakeholder;
	block Podcomp :> Stakeholder {
		ref 'Got limitations' : EndUser [1];
		ref 'Got limitations' : Architect [1];
	}
	block Martinson :> Stakeholder;

	block 'Engineering Processes' {
		part user : EndUser[1];
		part architect : Architect[1];
		part lindbäck : Lindbäck[1];
		part podcomp: Podcomp[1];
		part martinson : Martinson[1];
	}

}

