<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Include Bootstrap and jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Include konvaJS -->
    <script src="https://unpkg.com/konva@4.2.2/konva.min.js"></script>
    

    <link rel="stylesheet" href="main.css">

   

    <script src="javascript/main.js"></script>
    <script src="javascript/file_handler.js"></script>

    <script src="javascript/file_parser/FileReader.js"></script>
    <script src="javascript/file_parser/SyntaxReader.js"></script>

    <script src="javascript/file_parser/ParserHandlers/HandleValName.js"></script>
    <script src="javascript/file_parser/ParserHandlers/HandleAbstractBlock.js"></script>
    <script src="javascript/file_parser/ParserHandlers/HandleAssocBlock.js"></script>
    <script src="javascript/file_parser/ParserHandlers/HandleBlock.js"></script>
    <script src="javascript/file_parser/ParserHandlers/HandleBlockContent.js"></script>
    <script src="javascript/file_parser/ParserHandlers/HandleLink.js"></script>
    <script src="javascript/file_parser/ParserHandlers/HandlePart.js"></script>
    <script src="javascript/file_parser/ParserHandlers/HandleRef.js"></script>
    <script src="javascript/file_parser/ParserHandlers/HandleValue.js"></script>
    <script src="javascript/file_parser/ParserHandlers/HandleValueType.js"></script>

    <script src="javascript/file_parser/Parser.js"></script>

    <script src="javascript/object_types/Assoc_Block.js"></script>
    <script src="javascript/object_types/Link.js"></script>
    <script src="javascript/object_types/bdd_Package.js"></script>
    <script src="javascript/object_types/Block.js"></script>
    <script src="javascript/object_types/Part.js"></script>
    <script src="javascript/object_types/Reference.js"></script>
    <script src="javascript/object_types/Value_Type.js"></script>
    <script src="javascript/object_types/Value_Type_Definition.js"></script>
    <script src="javascript/object_types/Abstract_Block.js"></script>
    
    <script src="javascript/graphical_view/GraphicalView.js"></script>
    <script src="javascript/graphical_view/Special_BDD_GraphicalView.js"></script>
    <script src="javascript/graphical_view/BDD_GraphicalView.js"></script>
    <script src="javascript/graphical_view/IBD_GraphicalView.js"></script>
    <script src="javascript/graphical_view/Package_GraphicalView.js"></script>
    <script src="javascript/graphical_view/arrow_points.js"></script>

    <script src="javascript/editor.js"></script>
    <script src="javascript/save.js"></script>

    <title>Exjobb</title>



</head>
<body>
    <div class="container editor outline" id="editor-container">

        <div class="col-lg-12">
            <div class="row">

                <textarea name="editor" id="editor" cols="180" rows="20"></textarea>

            </div>
            <div class="row">

                <a href="javascript:void(0)" class="btn btn-primary" onclick="editorAddFile()">Add File</a>
                <a href="javascript:void(0)" class="btn btn-danger" onclick="cancelEditor()">Cancel</a>

            </div>

        </div>
        
        
    </div>


    <nav class="navbar navbar-inverse" style="width:90vw; margin-left: 5%;">
        <div class="container-fluid" style="margin: 0;">
          <div class="col-lg-12">
            <div class="row">
                <div class="row">
                    <div class="dropdown col-sm-4 bar-item-big">
                        <div class="row">
                            <button class="btn btn-info outline dropdown-toggle" type="button" data-toggle="dropdown" id="selected-package">Select Package
                                <span class="caret"></span> </button>
                            <ul class="dropdown-menu" id="package-list"></ul> 
                        </div>
                        <div class="row">
                            <button class="btn btn-info outline dropdown-toggle" type="button" data-toggle="dropdown" id="selected-block">Select Block
                                <span class="caret"></span> </button>
                            <ul class="dropdown-menu" id="block-list"></ul> 
                        </div>
                    </div>
        
                        
                        <div class="col-sm-4 bar-item-small" style="width: 150px">
                            <div class="row" >
                                <p id="depth_value" style="color: white;"></p>
                                <input type="range" min="0" max="12" value="3" class="slider" id="depth">
                            </div>
                        </div>
                        
                        <div class="col-sm-4 bar-item-small" style="width: 150px">
                            <div class="row" >
                                <p id="box_size_value" style="color: white;"></p>
                                <input type="range" min="100" max="300" value="100" class="slider" id="box_size">
                            </div>
                        </div>
                        
                        <div class="col-sm-4 bar-item-small" style="width: auto;">
                            <div class="row">
                                <input type="radio" id="ep" name="x" value="ep">
                                    <label for="ep">bdd with depth from and depth to</label><br>  
                                <input type="radio" id="bdd" name="x" value="bdd">
                                    <label for="bdd">bdd</label><br>
                                <input type="radio" id="ibd" name="x" value="ibd">
                                    <label for="ibd">ibd</label><br>
                            
                            </div>
                            
                        </div>
                        
                        <div class="col-sm-4 bar-item-big" id="hidden_df" style="display:none; width: 20vw">
                            <div class="col-sm-4">
                                <p id="depth_value_from" style="color: white;"></p>
                                <input type="range" min="1" max="12" value="1" class="slider" id="depth-from">
                            </div>
                            
                            <div class="col-md-2 bar-item-small">
                                <input type="checkbox" name="draw-part" value="draw-part" id="draw-part" checked>
                                <label for="draw-part"> Draw Part Arrows </label><br>
                                <input type="checkbox" name="draw-ref" value="draw-ref" id="draw-ref" checked>
                                <label for="draw-ref"> Draw Reference Arrows </label><br>
                                <input type="checkbox" name="draw-links" value="draw-links" id="draw-links" checked>
                                <label for="draw-links"> Draw links </label>
                            </div>
                        </div>
                        <div class="col-sm-4 bar-item-big" id="hidden_bdd" style="display:none; width: 20vw">
                            <div class="col-md-2 bar-item-small">
                                <input type="checkbox" name="draw-ref_bdd" value="draw-ref_bdd" id="draw-ref_bdd" checked>
                                <label for="draw-ref_bdd"> Draw Reference Arrows </label><br>
                                <input type="checkbox" name="draw-links_bdd" value="draw-links_bdd" id="draw-links_bdd" checked>
                                <label for="draw-links_bdd"> Draw links </label>
                            </div>
                        </div>
        
                        <div class="col-sm-1" style="width: 100px; margin-top: 2em;">
                                <button class="btn outline btn-primary" onclick="draw()">Draw</button>
                                <button class="btn outline btn-info" onclick="save()" style="height: 2em; margin-top: 5px;"><p style="font-size: xx-small;">Save as img</p></button>
                        </div>               
                    </div>

            </div>
          </div>
          
        </div>
    </nav>

    <button class="openbtn" onclick="openNav()" style="z-index: 1;">☰</button>
    <!-- <button class="openbtn" onclick="goBack()" style="z-index: 1;margin-top:2em;">back</button> -->

    <div id="mySidepanel" class="sidepanel" style="z-index: 2;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a class="btn outline btn-info howto-btn" href="how_to_use.html" target="_blank"><p style="font-size: xx-small;">How to use it</p></a>
        <!-- List all loaded files -->
        <div class="container file-container" id="file_list"></div>


       
        <div class="container fxd-bottom">

            

             <!-- Add button -->
            <div class="col-sm-2" style="width: 110px; margin-right: 5px;">
                <label class="btn outline btn-primary">
                    <!-- Removed the:  accept=".sysml"-->
                    <input id="sysml_file" type="file" class="btn outline btn-primary" style="display: none;"> Add File </label>
            </div> 
            <div class="col-sm-2" style="width: 110px; margin-right: 5px;">
                <button class="btn btn-primary outline" onclick="openEditor()">Editor</button>
            </div> 
             <!-- Parse button -->
            <div class="col-sm-2" style="width: 110px; margin-right: 5px;">
                <button class="btn btn-info outline" onclick="parse_files()">Parse</button>
            </div> 
            
        </div>
          
    </div>

    <!-- The graphical view -->
    <div id="display" style="overflow: hidden;width: 100vw;height: 90vh;">
        
    </div>

    
    

</body>
</html>
