
.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: black;
    
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidepanel a:hover {
    color: #f1f1f1;
  }
  
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  
  .openbtn {
    position: absolute;
    top: 0;
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    
    border: none;
  }
  
  .openbtn:hover {
    background-color:#444;
  }

  .fxd-bottom {
    position: absolute;
    bottom: 1em;
    margin-left: 1px;
  }

  .file-container {
    background-color: ivory;
    overflow-y: scroll;
    padding: 1em;
    width: inherit;
    margin-bottom: 10em;
  }

  .bar-item-small {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    width: 12vw;
  }
  .bar-item-big {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    width: 18vw;
  }

  label {
    color : white;
    font-size: smaller;
    font-style: normal;
  }


  .info-box {
      position: absolute;
      width: 400px;
      height: 400px;
      background: blue;
      border-radius: 5%;
      backface-visibility: hidden;
      display: none;
      z-index:1;
      left: 0;
      top : 0;
  }

  .editor {
  
    position: fixed;
    z-index: 10;
    width: 80vw;
    height: 70vh;
    margin-left: 10vw;
    margin-top: 10vh;

    overflow: scroll;

    border-color: black;
    border-width: 2em;
  }

  textarea {
    resize: none;
  }


  .howto-btn {
    position: absolute;
    top: 1em;
    left: 1em;
    height : 1em;
  }