package 'Wheel Package' {
    
 abstract block B;

 block WheelHubAssembly {
  part wheel: WheelAssembly[1];
  part lugBoltJoints: LugBoltJoint[5];
  part hub: Hub[1];
 }
 
 block Tire {

  tireSpecification :> String;
  
  part bead : TireBead[2];
  
 }
 
 block TireBead;
 

 block Wheel {
  diameter :> length;
  width :> length;
  
  part rim : TireMountingRim[2];
  part v : InflationValve[1];
  part weight : BalanceWeight[0..6];
  part mountingHoles : LugBoltMountingHole[5];

 }
 
 block WheelAssembly {
  inflationPressure :> pressure;
  
  part t: Tire[1];
  part w: Wheel[1];

  link : PressureSeat connect t::bead to w::rim;
     
 }

 block WirelessTirePressureMonitor;
 
 block TireMountingRim;
 
 block InflationValve;
 
 block BalanceWeight;
 
 block LugBoltMountingHole {
  lugBoltSize :> length;
 }
 
 block LugBoltJoint {
  torque :> torque;
  boltTension :> force;
  
  ref mountingHole: LugBoltMountingHole[1];
  ref threadedHole: LugBoltThreadableHole[1];
 }
 
 block Hub {
  part h: LugBoltThreadableHole[5];
 }
 
 block LugBoltThreadableHole {
  lugBoltSize :> length;
  threadSize :> length;
 }
 
}
